<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQt-re-YDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockMarkets_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-Ch-Aio">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="deG-mL-FFV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deG-mL-FFV" id="XaJ-Rz-5oR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-lA-lR8">
                                <rect key="frame" x="15" y="93" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bYC-wa-9Cx"/>
                                </constraints>
                                <state key="normal" title="Name"/>
                                <connections>
                                    <action selector="nameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEH-JO-Ge9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-Bm-SOU">
                                <rect key="frame" x="344" y="93" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="e74-iP-9sO"/>
                                    <constraint firstAttribute="height" constant="30" id="mdc-5q-33t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chg%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-ci-HdP">
                                <rect key="frame" x="287" y="93" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nfN-Yk-WmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRh-Bm-SOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="3Dh-Fi-LWe"/>
                            <constraint firstItem="IOL-Ch-Aio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4qK-dC-43J"/>
                            <constraint firstItem="Bjm-lA-lR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6hd-aZ-XCW"/>
                            <constraint firstItem="mRh-Bm-SOU" firstAttribute="leading" secondItem="1Fg-ci-HdP" secondAttribute="trailing" constant="15" id="AqQ-Ks-mLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IOL-Ch-Aio" secondAttribute="bottom" id="BYp-uH-cz0"/>
                            <constraint firstItem="IOL-Ch-Aio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpK-3k-Oom"/>
                            <constraint firstItem="Bjm-lA-lR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="knN-2R-Iur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOL-Ch-Aio" secondAttribute="trailing" id="mGU-Xi-bqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRh-Bm-SOU" secondAttribute="trailing" constant="20" id="p6Q-d3-KRj"/>
                            <constraint firstItem="1Fg-ci-HdP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bjm-lA-lR8" secondAttribute="trailing" constant="231" id="rKP-8c-kiQ"/>
                            <constraint firstItem="1Fg-ci-HdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="rLh-gO-s3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KHg-j2-ovR"/>
                    <connections>
                        <outlet property="leftColumnLabel" destination="1Fg-ci-HdP" id="h90-Gl-3zb"/>
                        <outlet property="nameButton" destination="Bjm-lA-lR8" id="B6L-kS-qMb"/>
                        <outlet property="rightColumnLabel" destination="mRh-Bm-SOU" id="g2V-JQ-BBd"/>
                        <outlet property="tableView" destination="IOL-Ch-Aio" id="g3a-Nd-OEn"/>
                        <segue destination="C6B-ZQ-tOf" kind="show" identifier="SymbolDetailsSegue" id="OMd-qL-QnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="75.669642857142847"/>
        </scene>
        <!--Symbol Details View Controller-->
        <scene sceneID="dwj-Bq-eMk">
            <objects>
                <viewController storyboardIdentifier="SymbolDetailsViewController" id="C6B-ZQ-tOf" customClass="SymbolDetailsViewController" customModule="StockMarkets_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osf-Bz-YZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-bC-VQP">
                                <rect key="frame" x="20" y="148" width="374" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-rV-d4j">
                                        <rect key="frame" x="20" y="20" width="35.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-5d-Zac">
                                        <rect key="frame" x="20" y="61.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-Qt-E6F">
                                        <rect key="frame" x="20" y="122.5" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-1P-vTq">
                                        <rect key="frame" x="20" y="163.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-Vd-bgv">
                                        <rect key="frame" x="20" y="224.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-Fk-93Q">
                                        <rect key="frame" x="20" y="265.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-rv-Gwj">
                                        <rect key="frame" x="20" y="326.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I40-hq-DGI">
                                        <rect key="frame" x="20" y="367.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-ul-O80">
                                        <rect key="frame" x="20" y="428.5" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-me-Eia">
                                        <rect key="frame" x="20" y="469.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hlz-rV-d4j" firstAttribute="top" secondItem="lpr-bC-VQP" secondAttribute="top" constant="20" id="0mZ-Qe-Qja"/>
                                    <constraint firstItem="I40-hq-DGI" firstAttribute="top" secondItem="9Ha-rv-Gwj" secondAttribute="bottom" constant="20" id="2sW-q0-ZRh"/>
                                    <constraint firstItem="9Ha-rv-Gwj" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="3ua-M9-Lxg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ouf-ul-O80" secondAttribute="trailing" constant="20" symbolic="YES" id="4iP-zG-k6G"/>
                                    <constraint firstItem="TJH-me-Eia" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="8WQ-XW-bZB"/>
                                    <constraint firstItem="uP9-Qt-E6F" firstAttribute="top" secondItem="qFt-5d-Zac" secondAttribute="bottom" constant="40" id="8y9-r5-w1b"/>
                                    <constraint firstItem="uP9-Qt-E6F" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="91N-iV-QFK"/>
                                    <constraint firstItem="qFt-5d-Zac" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="CcN-Uk-6Ha"/>
                                    <constraint firstItem="2HG-1P-vTq" firstAttribute="top" secondItem="uP9-Qt-E6F" secondAttribute="bottom" constant="20" id="FYL-RM-w3R"/>
                                    <constraint firstItem="TJH-me-Eia" firstAttribute="top" secondItem="ouf-ul-O80" secondAttribute="bottom" constant="20" id="I66-BC-IuJ"/>
                                    <constraint firstItem="qFt-5d-Zac" firstAttribute="top" secondItem="Hlz-rV-d4j" secondAttribute="bottom" constant="20" id="IEx-tu-gyW"/>
                                    <constraint firstItem="2HG-1P-vTq" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="Iwm-27-jo2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qFt-5d-Zac" secondAttribute="trailing" constant="20" symbolic="YES" id="KrF-pl-fRu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2HG-1P-vTq" secondAttribute="trailing" constant="20" symbolic="YES" id="Lzr-Bm-pj0"/>
                                    <constraint firstItem="dDv-Fk-93Q" firstAttribute="top" secondItem="SFQ-Vd-bgv" secondAttribute="bottom" constant="20" id="NQ3-9n-Vby"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SFQ-Vd-bgv" secondAttribute="trailing" constant="20" symbolic="YES" id="Raz-ed-YHE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uP9-Qt-E6F" secondAttribute="trailing" constant="20" symbolic="YES" id="Snw-CP-mDf"/>
                                    <constraint firstItem="I40-hq-DGI" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="UFu-rm-4X8"/>
                                    <constraint firstItem="Hlz-rV-d4j" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="VYz-D4-cGf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I40-hq-DGI" secondAttribute="trailing" constant="20" symbolic="YES" id="W85-pu-4Jf"/>
                                    <constraint firstItem="SFQ-Vd-bgv" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="aek-Bs-NGk"/>
                                    <constraint firstItem="9Ha-rv-Gwj" firstAttribute="top" secondItem="dDv-Fk-93Q" secondAttribute="bottom" constant="40" id="cV9-UC-JUv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hlz-rV-d4j" secondAttribute="trailing" constant="20" symbolic="YES" id="ekk-an-GGN"/>
                                    <constraint firstItem="SFQ-Vd-bgv" firstAttribute="top" secondItem="2HG-1P-vTq" secondAttribute="bottom" constant="40" id="jgM-kz-ddQ"/>
                                    <constraint firstItem="ouf-ul-O80" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="srr-iP-qFh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dDv-Fk-93Q" secondAttribute="trailing" constant="20" symbolic="YES" id="tin-9D-D6w"/>
                                    <constraint firstItem="dDv-Fk-93Q" firstAttribute="leading" secondItem="lpr-bC-VQP" secondAttribute="leading" constant="20" id="vLp-mf-IcM"/>
                                    <constraint firstItem="ouf-ul-O80" firstAttribute="top" secondItem="I40-hq-DGI" secondAttribute="bottom" constant="40" id="vNk-mt-yKc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJH-me-Eia" secondAttribute="trailing" constant="20" symbolic="YES" id="w3y-9o-2IW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ha-rv-Gwj" secondAttribute="trailing" constant="20" symbolic="YES" id="zFg-cJ-E3P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-5p-6X4">
                                <rect key="frame" x="186" y="108" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H03-jI-gjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uK-Ox-TWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpr-bC-VQP" firstAttribute="leading" secondItem="5uK-Ox-TWr" secondAttribute="leading" constant="20" id="2Ia-OD-CK8"/>
                            <constraint firstItem="hpc-5p-6X4" firstAttribute="centerX" secondItem="Osf-Bz-YZS" secondAttribute="centerX" id="HLo-WA-QKv"/>
                            <constraint firstItem="lpr-bC-VQP" firstAttribute="top" secondItem="hpc-5p-6X4" secondAttribute="bottom" constant="20" id="TY7-iV-Qug"/>
                            <constraint firstItem="5uK-Ox-TWr" firstAttribute="trailing" secondItem="lpr-bC-VQP" secondAttribute="trailing" constant="20" id="VW7-qr-xwz"/>
                            <constraint firstItem="hpc-5p-6X4" firstAttribute="top" secondItem="5uK-Ox-TWr" secondAttribute="top" constant="20" id="y76-aK-5Vb"/>
                            <constraint firstAttribute="bottom" secondItem="lpr-bC-VQP" secondAttribute="bottom" constant="20" id="zPQ-VF-PcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3af-yb-U0w"/>
                    <connections>
                        <outlet property="changeLabel" destination="I40-hq-DGI" id="FDa-Hc-mfv"/>
                        <outlet property="changePercentLabel" destination="TJH-me-Eia" id="VZF-2D-Qpo"/>
                        <outlet property="containerView" destination="lpr-bC-VQP" id="cCq-K6-zle"/>
                        <outlet property="dateLabel" destination="hpc-5p-6X4" id="1q5-FL-dRP"/>
                        <outlet property="highLabel" destination="2HG-1P-vTq" id="tkR-i7-z7b"/>
                        <outlet property="lastLabel" destination="qFt-5d-Zac" id="oBu-Re-O5d"/>
                        <outlet property="lowLabel" destination="dDv-Fk-93Q" id="x2T-3W-S2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYd-Kh-TMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="76"/>
        </scene>
        <!--Market-->
        <scene sceneID="uiI-vK-IIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ax1-GB-u8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="chart.bar.xaxis" catalog="system" id="BC7-cC-QJM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjC-Vc-laW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AbV-2J-QIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04a-dn-qpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--CV-->
        <scene sceneID="PWm-dL-KFY">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="H7z-b1-Slh" customClass="ProfileViewController" customModule="StockMarkets_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJi-iM-0Te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-1C-17v">
                                <rect key="frame" x="0.0" y="44" width="414" height="1273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-gH-vUA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-H8-cja">
                                                <rect key="frame" x="127" y="20" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="2bb-mM-QqE"/>
                                                    <constraint firstAttribute="height" constant="160" id="eMX-jq-Fgh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milos Petrusic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-eu-tnu">
                                                <rect key="frame" x="137" y="200" width="140.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Personal profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-PV-J2A">
                                                <rect key="frame" x="20" y="256.5" width="374" height="20"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0sG-VQ-Ujv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-Wh-WSU">
                                                <rect key="frame" x="20" y="296.5" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iPs-tL-5fQ"/>
                                                </constraints>
                                                <string key="text">Hard working, self-taught iOS developer with a flair for creating elegant solutions. Published two apps on AppStore, in which I exercised some of my knowledge. Looking to ignite my career in best possible way, and become part of a team to which I will give my best.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Skills &amp; Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-Ky-j79">
                                                <rect key="frame" x="20" y="416.5" width="374" height="20"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="E3b-Qk-wMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-Zo-pon">
                                                <rect key="frame" x="20" y="456.5" width="374" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="82i-1r-UX7"/>
                                                </constraints>
                                                <string key="text"> - Proficient in Swift
 - Solid understanding of various design patterns 
 - Experience with Cocoapods
 - Experience with various APIs
 - Knowledge of memory management and multi threading
 - Knowledge of iOS app life cycle</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-9H-Sw9">
                                                <rect key="frame" x="20" y="616.5" width="374" height="20"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sMl-Pf-uzM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Done: Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-cF-EAs">
                                                <rect key="frame" x="20" y="646.5" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Srpski Kviz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Def-3v-drm">
                                                <rect key="frame" x="20" y="846" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-69-BGC">
                                                <rect key="frame" x="20" y="676" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fUT-1O-7a3"/>
                                                </constraints>
                                                <string key="text">This app came to life as I was practising my skills with Realm. 
Key feature of this app is its design and speed of creating new lists and To Do items, pretty different than usual. 
Local persistance with Realm. Now working on implementing IceCream library in order to sync Realm Database with CloudKit. </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-TF-uTk">
                                                <rect key="frame" x="20" y="875.5" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8pS-x8-e6c"/>
                                                </constraints>
                                                <string key="text">Simple quiz app with around 300 questions so far.
Implemented Google SDK in order to use Google's interstitial ads.
One of the features is leaderboards made using GameKit.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-Uz-cn9">
                                                <rect key="frame" x="20" y="995.5" width="374" height="20"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R7A-41-LX5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-nN-PjQ">
                                                <rect key="frame" x="20" y="1035.5" width="374" height="260"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="Xy2-44-hor"/>
                                                </constraints>
                                                <string key="text">University of Belgrade
Bachelor of Tourism, Faculty of Geography
(2013-2018)

Swift

 - iOS App Development Bootcamp by Angela Yu
 - 100 days of Swift Course by Paul Hudson
 - Writing Clean Code Course by Mohammad Azam
 - Data Structures and Algorithms Course by Mohammad Azam
 -Tutorials, sites, books etc.
 - Paul Hudson (hackingwithswift.com)
 - Sean Allen
 - iOS Academy
 - Ray Wenderlich etc.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MHd-PV-J2A" firstAttribute="top" secondItem="rpK-eu-tnu" secondAttribute="bottom" constant="30" id="0to-hO-e1L"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LqU-Ky-j79" secondAttribute="trailing" constant="20" symbolic="YES" id="10M-Za-aM8"/>
                                            <constraint firstItem="LqU-Ky-j79" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="2Bc-n7-n4I"/>
                                            <constraint firstItem="ic2-69-BGC" firstAttribute="top" secondItem="BEx-cF-EAs" secondAttribute="bottom" constant="10" id="2aQ-o4-Lsz"/>
                                            <constraint firstAttribute="trailing" secondItem="LqU-Ky-j79" secondAttribute="trailing" constant="20" id="48H-DQ-dYQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aK6-9H-Sw9" secondAttribute="trailing" constant="20" symbolic="YES" id="4zb-IG-Fs1"/>
                                            <constraint firstAttribute="trailing" secondItem="aK6-9H-Sw9" secondAttribute="trailing" constant="20" id="5Y0-ay-LPf"/>
                                            <constraint firstItem="BEx-cF-EAs" firstAttribute="top" secondItem="aK6-9H-Sw9" secondAttribute="bottom" constant="10" id="6Sv-PK-572"/>
                                            <constraint firstAttribute="trailing" secondItem="Def-3v-drm" secondAttribute="trailing" constant="20" id="9nm-0a-gxO"/>
                                            <constraint firstAttribute="trailing" secondItem="v9j-Wh-WSU" secondAttribute="trailing" constant="20" id="AET-vH-G3p"/>
                                            <constraint firstAttribute="trailing" secondItem="yJ1-Uz-cn9" secondAttribute="trailing" constant="20" id="AF1-gO-yOh"/>
                                            <constraint firstItem="Def-3v-drm" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="Dea-ae-Oxj"/>
                                            <constraint firstAttribute="trailing" secondItem="BEx-cF-EAs" secondAttribute="trailing" constant="20" id="EYM-cW-nFc"/>
                                            <constraint firstItem="ic2-69-BGC" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="JSW-XK-EQg"/>
                                            <constraint firstAttribute="trailing" secondItem="mSj-nN-PjQ" secondAttribute="trailing" constant="20" id="JeK-Ld-gIU"/>
                                            <constraint firstItem="LqU-Ky-j79" firstAttribute="top" secondItem="v9j-Wh-WSU" secondAttribute="bottom" constant="20" id="NQJ-2X-Acg"/>
                                            <constraint firstItem="aK6-9H-Sw9" firstAttribute="top" secondItem="D1I-Zo-pon" secondAttribute="bottom" constant="20" id="PgW-vW-Q5S"/>
                                            <constraint firstAttribute="trailing" secondItem="MHd-PV-J2A" secondAttribute="trailing" constant="20" id="RFz-gb-9zE"/>
                                            <constraint firstItem="aK6-9H-Sw9" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="RHI-9N-IY1"/>
                                            <constraint firstItem="7q8-TF-uTk" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="S5F-CW-qhC"/>
                                            <constraint firstItem="mSj-nN-PjQ" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="UZW-fb-T8f"/>
                                            <constraint firstItem="yJ1-Uz-cn9" firstAttribute="top" secondItem="7q8-TF-uTk" secondAttribute="bottom" constant="20" id="UrX-4Y-VMT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MHd-PV-J2A" secondAttribute="trailing" constant="20" symbolic="YES" id="V1W-aE-GVW"/>
                                            <constraint firstItem="7q8-TF-uTk" firstAttribute="top" secondItem="Def-3v-drm" secondAttribute="bottom" constant="10" id="VoD-Df-87c"/>
                                            <constraint firstItem="8EC-H8-cja" firstAttribute="centerX" secondItem="UI4-gH-vUA" secondAttribute="centerX" id="W18-Ub-1Sd"/>
                                            <constraint firstItem="8EC-H8-cja" firstAttribute="top" secondItem="UI4-gH-vUA" secondAttribute="top" constant="20" id="ZLE-IG-Pvw"/>
                                            <constraint firstItem="MHd-PV-J2A" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="ZLP-86-amq"/>
                                            <constraint firstItem="v9j-Wh-WSU" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="age-Cw-McI"/>
                                            <constraint firstItem="rpK-eu-tnu" firstAttribute="top" secondItem="8EC-H8-cja" secondAttribute="bottom" constant="20" id="aq5-zx-u1g"/>
                                            <constraint firstItem="mSj-nN-PjQ" firstAttribute="top" secondItem="yJ1-Uz-cn9" secondAttribute="bottom" constant="20" id="cjU-NT-f1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="D1I-Zo-pon" secondAttribute="trailing" constant="20" id="dQH-FF-mjQ"/>
                                            <constraint firstItem="yJ1-Uz-cn9" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="daK-49-uX3"/>
                                            <constraint firstItem="rpK-eu-tnu" firstAttribute="centerX" secondItem="UI4-gH-vUA" secondAttribute="centerX" id="ezf-Hj-oHi"/>
                                            <constraint firstAttribute="trailing" secondItem="7q8-TF-uTk" secondAttribute="trailing" constant="20" id="jH2-xl-TpB"/>
                                            <constraint firstAttribute="trailing" secondItem="ic2-69-BGC" secondAttribute="trailing" constant="20" id="lgH-hd-c1R"/>
                                            <constraint firstAttribute="height" constant="1300" id="oNa-L5-9i9"/>
                                            <constraint firstItem="Def-3v-drm" firstAttribute="top" secondItem="ic2-69-BGC" secondAttribute="bottom" constant="20" id="qZ2-xa-7UR"/>
                                            <constraint firstItem="BEx-cF-EAs" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="sw0-5k-KEw"/>
                                            <constraint firstItem="D1I-Zo-pon" firstAttribute="top" secondItem="LqU-Ky-j79" secondAttribute="bottom" constant="20" id="t1h-nk-nWR"/>
                                            <constraint firstItem="v9j-Wh-WSU" firstAttribute="top" secondItem="MHd-PV-J2A" secondAttribute="bottom" constant="20" id="vgb-nE-l4g"/>
                                            <constraint firstItem="D1I-Zo-pon" firstAttribute="leading" secondItem="UI4-gH-vUA" secondAttribute="leading" constant="20" id="z0x-sy-1ef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UI4-gH-vUA" secondAttribute="trailing" id="6rp-XW-qIF"/>
                                    <constraint firstAttribute="bottom" secondItem="UI4-gH-vUA" secondAttribute="bottom" id="UkR-p3-bGP"/>
                                    <constraint firstItem="UI4-gH-vUA" firstAttribute="leading" secondItem="wb8-1C-17v" secondAttribute="leading" id="gPC-kw-6vq"/>
                                    <constraint firstItem="UI4-gH-vUA" firstAttribute="top" secondItem="wb8-1C-17v" secondAttribute="top" id="lbM-BK-Cp7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfJ-7a-GrQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UI4-gH-vUA" firstAttribute="width" secondItem="AJi-iM-0Te" secondAttribute="width" id="Kn1-M5-Q9m"/>
                            <constraint firstItem="wb8-1C-17v" firstAttribute="leading" secondItem="dfJ-7a-GrQ" secondAttribute="leading" id="eR5-PL-Ks5"/>
                            <constraint firstItem="dfJ-7a-GrQ" firstAttribute="bottom" secondItem="wb8-1C-17v" secondAttribute="bottom" id="ko5-Mc-enf"/>
                            <constraint firstItem="dfJ-7a-GrQ" firstAttribute="trailing" secondItem="wb8-1C-17v" secondAttribute="trailing" id="nJp-si-kvs"/>
                            <constraint firstItem="wb8-1C-17v" firstAttribute="top" secondItem="dfJ-7a-GrQ" secondAttribute="top" id="zXC-ws-NV7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CV" image="person.fill" catalog="system" id="tRF-TS-Xbx"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="profileImageView" destination="8EC-H8-cja" id="1cd-oR-D1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY2-eb-B95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-1145.0892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DJf-Rd-OIX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jQt-re-YDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1K-he-d0b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ax1-GB-u8s" kind="relationship" relationship="viewControllers" id="PfS-zm-rMr"/>
                        <segue destination="jVg-BI-hrg" kind="relationship" relationship="viewControllers" id="slr-bt-roa"/>
                        <segue destination="H7z-b1-Slh" kind="relationship" relationship="viewControllers" id="vMl-gn-Wzu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3e-TO-ySH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="YN0-Ju-4iw">
            <objects>
                <viewController id="t1f-JJ-C7H" customClass="NewsViewController" customModule="StockMarkets_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI5-5B-iQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-xe-UMG">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="eSX-9E-cf5"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-4u-A4f">
                                <rect key="frame" x="0.0" y="238" width="414" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WI1-WP-1PX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-G2-sgD">
                                <rect key="frame" x="0.0" y="308" width="414" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-aL-AtS">
                                <rect key="frame" x="10" y="248" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kkt-4y-K2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jod-ul-CiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jod-ul-CiD" firstAttribute="trailing" secondItem="LOL-4u-A4f" secondAttribute="trailing" id="CxE-lP-SjU"/>
                            <constraint firstItem="Jod-ul-CiD" firstAttribute="trailing" secondItem="LoP-xe-UMG" secondAttribute="trailing" id="EXL-Ua-lGJ"/>
                            <constraint firstItem="LoP-xe-UMG" firstAttribute="top" secondItem="Jod-ul-CiD" secondAttribute="top" id="LWZ-xW-ygL"/>
                            <constraint firstItem="Jod-ul-CiD" firstAttribute="trailing" secondItem="NSp-G2-sgD" secondAttribute="trailing" id="NJR-WN-rIR"/>
                            <constraint firstItem="NSp-G2-sgD" firstAttribute="top" secondItem="G3d-aL-AtS" secondAttribute="bottom" constant="10" id="Ot1-R2-N0r"/>
                            <constraint firstItem="G3d-aL-AtS" firstAttribute="leading" secondItem="Jod-ul-CiD" secondAttribute="leading" constant="10" id="OxZ-8e-9cZ"/>
                            <constraint firstItem="NSp-G2-sgD" firstAttribute="top" secondItem="LOL-4u-A4f" secondAttribute="bottom" id="Qd5-wW-KBs"/>
                            <constraint firstItem="NSp-G2-sgD" firstAttribute="leading" secondItem="Jod-ul-CiD" secondAttribute="leading" id="Qv0-zf-aoS"/>
                            <constraint firstItem="LoP-xe-UMG" firstAttribute="leading" secondItem="Jod-ul-CiD" secondAttribute="leading" id="dRH-Ls-Cda"/>
                            <constraint firstItem="Jod-ul-CiD" firstAttribute="bottom" secondItem="NSp-G2-sgD" secondAttribute="bottom" id="irf-xS-vMg"/>
                            <constraint firstItem="LOL-4u-A4f" firstAttribute="leading" secondItem="Jod-ul-CiD" secondAttribute="leading" id="qWq-5g-Zbd"/>
                            <constraint firstItem="NSp-G2-sgD" firstAttribute="top" secondItem="LoP-xe-UMG" secondAttribute="bottom" id="w6z-ES-hnb"/>
                            <constraint firstItem="Jod-ul-CiD" firstAttribute="trailing" secondItem="G3d-aL-AtS" secondAttribute="trailing" constant="10" id="zkq-Lc-VxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUW-Qb-zUY"/>
                    <connections>
                        <outlet property="newsHeadline" destination="G3d-aL-AtS" id="K5X-g9-C9Q"/>
                        <outlet property="newsImageView" destination="LoP-xe-UMG" id="Fck-Ry-twr"/>
                        <outlet property="tableView" destination="NSp-G2-sgD" id="S2b-bh-HYv"/>
                        <segue destination="P77-PM-Zse" kind="show" identifier="NewsDetailsSegue" id="3JW-WM-q2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3Q-r9-pBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="923"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="mIq-Sh-xcb">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" id="P77-PM-Zse" customClass="NewsDetailsViewController" customModule="StockMarkets_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oz6-tg-n6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-z9-a9X">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="VeG-7R-lss"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-WU-cY4">
                                <rect key="frame" x="20" y="328" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zad-Xq-h9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-7l-K64">
                                <rect key="frame" x="20" y="388" width="374" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wll-sP-vJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXo-7l-K64" firstAttribute="leading" secondItem="wll-sP-vJ2" secondAttribute="leading" constant="20" id="4sq-Xb-wfz"/>
                            <constraint firstItem="4H7-WU-cY4" firstAttribute="leading" secondItem="wll-sP-vJ2" secondAttribute="leading" constant="20" id="CYq-CF-vq1"/>
                            <constraint firstItem="wll-sP-vJ2" firstAttribute="trailing" secondItem="Y2e-z9-a9X" secondAttribute="trailing" id="Hxs-nD-dAL"/>
                            <constraint firstItem="4H7-WU-cY4" firstAttribute="top" secondItem="Y2e-z9-a9X" secondAttribute="bottom" constant="20" id="Igu-z7-TP8"/>
                            <constraint firstItem="wll-sP-vJ2" firstAttribute="trailing" secondItem="aXo-7l-K64" secondAttribute="trailing" constant="20" id="Kji-MK-tvC"/>
                            <constraint firstItem="wll-sP-vJ2" firstAttribute="bottom" secondItem="aXo-7l-K64" secondAttribute="bottom" id="Lsr-Jy-tTI"/>
                            <constraint firstItem="Y2e-z9-a9X" firstAttribute="leading" secondItem="wll-sP-vJ2" secondAttribute="leading" id="Nl7-yb-rKx"/>
                            <constraint firstItem="wll-sP-vJ2" firstAttribute="trailing" secondItem="4H7-WU-cY4" secondAttribute="trailing" constant="20" id="QVT-R7-6Jo"/>
                            <constraint firstItem="Y2e-z9-a9X" firstAttribute="top" secondItem="wll-sP-vJ2" secondAttribute="top" id="mFx-0X-Ikq"/>
                            <constraint firstItem="aXo-7l-K64" firstAttribute="top" secondItem="4H7-WU-cY4" secondAttribute="bottom" constant="20" id="piY-8s-g43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PwQ-rT-sQb"/>
                    <connections>
                        <outlet property="newsHeadline" destination="4H7-WU-cY4" id="ehR-Lq-Prr"/>
                        <outlet property="newsImageView" destination="Y2e-z9-a9X" id="sLP-Rm-boN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG1-Rc-zyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="923"/>
        </scene>
        <!--News-->
        <scene sceneID="bGS-kx-6aW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVg-BI-hrg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="w94-k7-0Ea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDY-GC-imn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1f-JJ-C7H" kind="relationship" relationship="rootViewController" id="JtE-5C-Dwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEz-41-rcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile-pic" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
